{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=ToDoList;Integrated Security=False;User Id=sa;Password=admin@123;;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
